

FD:\Project_NVC\Project_NVC\Project\AnswerWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\AssessmentWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\AttitudeWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\LoginWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\QualityWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\QuestionWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\StaffWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\StudentWindow.xaml;;
FD:\Project_NVC\Project_NVC\Project\UserWindow.xaml;;

